(['E:\\git clone\\excel-to-flowchart\\main.py'],
 ['E:\\git clone\\excel-to-flowchart'],
 [],
 ['C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_pyinstaller',
  'D:\\projects\\cimp\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\projects\\cimp\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.12 (tags/v3.9.12:b28265d, Mar 23 2022, 23:52:46) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\projects\\cimp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\projects\\cimp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\projects\\cimp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\git clone\\excel-to-flowchart\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python39\\lib\\token.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Flowchart5',
   'E:\\git clone\\excel-to-flowchart\\Flowchart5.py',
   'PYMODULE'),
  ('graphviz',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\__init__.py',
   'PYMODULE'),
  ('graphviz.graphs',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\graphs.py',
   'PYMODULE'),
  ('graphviz.encoding',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\encoding.py',
   'PYMODULE'),
  ('graphviz.sources',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\sources.py',
   'PYMODULE'),
  ('graphviz.unflattening',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\unflattening.py',
   'PYMODULE'),
  ('graphviz.rendering',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\rendering.py',
   'PYMODULE'),
  ('graphviz.saving',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\saving.py',
   'PYMODULE'),
  ('graphviz.dot',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\dot.py',
   'PYMODULE'),
  ('graphviz.quoting',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\quoting.py',
   'PYMODULE'),
  ('graphviz._defaults',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\_defaults.py',
   'PYMODULE'),
  ('graphviz.jupyter_integration',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\jupyter_integration.py',
   'PYMODULE'),
  ('graphviz.piping',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\piping.py',
   'PYMODULE'),
  ('graphviz.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\base.py',
   'PYMODULE'),
  ('graphviz.backend',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\backend\\__init__.py',
   'PYMODULE'),
  ('graphviz.backend.upstream_version',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\backend\\upstream_version.py',
   'PYMODULE'),
  ('graphviz.backend.mixins',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\backend\\mixins.py',
   'PYMODULE'),
  ('graphviz.backend.viewing',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\backend\\viewing.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('graphviz.backend.unflattening',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\backend\\unflattening.py',
   'PYMODULE'),
  ('graphviz.backend.rendering',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\backend\\rendering.py',
   'PYMODULE'),
  ('graphviz.backend.piping',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\backend\\piping.py',
   'PYMODULE'),
  ('graphviz.backend.execute',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\backend\\execute.py',
   'PYMODULE'),
  ('graphviz.backend.dot_command',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\backend\\dot_command.py',
   'PYMODULE'),
  ('graphviz.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\exceptions.py',
   'PYMODULE'),
  ('graphviz._compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\_compat.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Program Files\\Python39\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('graphviz._tools',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\_tools.py',
   'PYMODULE'),
  ('graphviz.parameters',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\parameters\\__init__.py',
   'PYMODULE'),
  ('graphviz.parameters.mixins',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\parameters\\mixins.py',
   'PYMODULE'),
  ('graphviz.parameters.formatters',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\parameters\\formatters.py',
   'PYMODULE'),
  ('graphviz.parameters.renderers',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\parameters\\renderers.py',
   'PYMODULE'),
  ('graphviz.parameters.formats',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\parameters\\formats.py',
   'PYMODULE'),
  ('graphviz.parameters.engines',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\parameters\\engines.py',
   'PYMODULE'),
  ('graphviz.parameters.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\parameters\\base.py',
   'PYMODULE'),
  ('graphviz.copying',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\graphviz\\copying.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('xlrd.book',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\projects\\cimp\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('python39.dll', 'C:\\Program Files\\Python39\\python39.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\git clone\\excel-to-flowchart\\build\\main\\base_library.zip',
   'DATA')])
